<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
	<item android:id="@+id/choix_image"
      android:title="@+string/Choix_Image"
      />
	<item android:id="@+id/apropos"
      android:title="@+string/apropos"
      />
	<item android:id="@+id/quitter"
     android:title="@+string/Quitter"
     />

</menu>
